<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
</head>
<body>
<h3>晚餐菜单</h3>
<ol type="1">
    <li>红烧肉</li>
    <li>番茄炒牛肉</li>
    <li>地沟油薯条</li>
    <li>口水鸡</li>
</ol>
<h3>晚餐菜单</h3>
<ol type="A">
    <li>红烧肉</li>
    <li>番茄炒牛肉</li>
    <li>地沟油薯条</li>
    <li>口水鸡</li>
</ol>
<h3>晚餐菜单</h3>
<ol type="I">
    <li>红烧肉</li>
    <li>番茄炒牛肉</li>
    <li>地沟油薯条</li>
    <li>口水鸡</li>
</ol>
<hr />
<h3>晚餐菜单</h3>
<ul>
    <li>红烧肉</li>
    <li>番茄炒牛肉</li>
    <li>地沟油薯条</li>
    <li>口水鸡</li>
</ul>
<h3>晚餐菜单</h3>
<ul type="circle">
    <li>红烧肉</li>
    <li>番茄炒牛肉</li>
    <li>地沟油薯条</li>
    <li>口水鸡</li>
</ul>
<h3>晚餐菜单</h3>
<ul type="square">
    <li>红烧肉</li>
    <li>番茄炒牛肉</li>
    <li>地沟油薯条</li>
    <li>口水鸡</li>
</ul>
</body>
</html>